<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <link rel="icon" href="static/img/favicon.png">
    <title>Curso - Aprendizaje en Robótica</title>
    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome-6 -->
    <link href="static/font-awesome-6/css/fontawesome.css" rel="stylesheet" />
    <link href="static/font-awesome-6/css/all.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="static/css/theme.css" rel="stylesheet">
    <style>
      .list-group-item {
        background-color: #fff !important;
        border-color: #fff !important;
      }
      .list-group-item.active {
        z-index: 2;
        color: #fff;
        background-color: #00a4e1 !important;
        border-color: #0d6efd;
      }
      .btn-success {
        width: 100%;
        background: #fff;
        color: #00a4e1;
        border-color: #00a4e1;
      }
      .btn-success:hover {
        background: #00a4e1;
        border-color: #fff;
      }
      /* Estilos generales para todos los tamaños de pantalla */
      #my-img {
        max-width: 100%;
        height: auto;
      }

      /* Dispositivos pequeños (teléfonos) */
      @media (max-width: 576px) {
        .col-3 {
          width: 100%;
          margin-bottom: 10px;
        }

        .col-9 {
          width: 100%;
        }

        .btn-success img {
          width: 15%;
        }

        h1 {
          font-size: 30px;
        }
      }

      /* Dispositivos medianos (tabletas) */
      @media (min-width: 577px) and (max-width: 768px) {
        .col-3 {
          width: 40%;
        }

        .col-9 {
          width: 60%;
        }

        .btn-success img {
          width: 12%;
        }

        h1 {
          font-size: 40px;
        }
      }

      /* Dispositivos grandes (computadoras de escritorio) */
      @media (min-width: 769px) {
        .col-3 {
          width: 25%;
        }

        .col-9 {
          width: 75%;
        }

        .btn-success img {
          width: 10%;
        }

        h1 {
          font-size: 50px;
        }
      }
    </style>
  </head>
<body>
  <!-- Banner -->
  <div class="container-fluidd">
    <a href="index.html">
      <img
        id="my-img"
        src="static/img/banner.png"
        onmouseover="hover(this);"
        onmouseout="unhover(this);"
        width="100%"
      />
    </a>
  </div>
  <!-- Final del Banner -->

  <!-- Breadcrumb -->
  <div class="container-fluid">
    <p>
      <nav aria-label="breadcrumb" style="color: #00a4e1;font-size: 17px;">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">
              <i class="fa-solid fa-house"></i> Inicio
            </a>
          </li>
          <li class="breadcrumb-item"><a href="#">Descubre</a></li>
          <li class="breadcrumb-item active" aria-current="page">Inicia</li>
        </ol>
      </nav>
    </p>
  </div>
  <!-- Final Breadcrumb -->

  <h1 class="text-center" style="font-size: 50px">Inicia</h1>

  <br>

  <div class="container-fluid">
    <div class="row mb-3" style="border: ridge 1px red;">
      <!-- Left Column -->
      <div class="col-3" style="border: ridge 1px blue;">
        <ul class="list-group">
          <li class="list-group-item active" aria-current="true">
            <a href="leccion-1.html">
              <button type="button" class="btn btn-success text-start">
                <img src="static/img/icono_robot_azul.png" width="10%">
                &nbsp; <b>Inicia</b>
              </button>
            </a>
          </li>
          <li class="list-group-item">
            <a href="leccion-1-adivinanzas.html">
              <button type="button" class="btn btn-success text-start">
                &nbsp; &nbsp; &nbsp; <img src="static/img/icono_robot_azul.png" width="10%">
                <b>Adivinanzas</b>
              </button>
            </a>
          </li>
          <li class="list-group-item">
            <a href="leccion-1-que-aprendimos.html">
              <button type="button" class="btn btn-success text-start">
                &nbsp; &nbsp; &nbsp; <img src="static/img/icono_robot_azul.png" width="10%">
                <b>¿Qué aprendimos?</b>
              </button>
            </a>
          </li>
        </ul>
        <br>
        <ul class="list-group">
          <li class="list-group-item" aria-current="true">
            <a href="leccion-1-robotica.html">
              <button type="button" class="btn btn-success text-start">
                <img src="static/img/icono_robot_azul.png" width="10%">
                &nbsp; <b>Robótica</b>
              </button>
            </a>
          </li>
          <li class="list-group-item">
            <a href="leccion-1-que-es-la-robotica.html">
              <button type="button" class="btn btn-success text-start">
                &nbsp; &nbsp; &nbsp; <img src="static/img/icono_robot_azul.png" width="10%">
                <b>¿Qué es la robótica?</b>
              </button>
            </a>
          </li>
          <li class="list-group-item">
            <a href="leccion-1-partes-del-robot.html">
              <button type="button" class="btn btn-success text-start">
                &nbsp; &nbsp; &nbsp; <img src="static/img/icono_robot_azul.png" width="10%">
                <b>Partes del robot</b>
              </button>
            </a>
          </li>
        </ul>
        <br>
        <ul class="list-group">
          <li class="list-group-item" aria-current="true">
            <a href="leccion-1-que-aprendimos-final.html">
              <button type="button" class="btn btn-success text-start">
                <img src="static/img/icono_robot_azul.png" width="10%">
                &nbsp; <b>¿Qué aprendimos?</b>
              </button>
            </a>
          </li>
        </ul>
      </div>
      <!-- End Left Column -->

      <!-- Right Column -->
      <div class="col-9" style="border: ridge 1px green;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
        <br>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
        <br>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
      </div>
      <!-- End Right Column -->
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid" style="background: #00a4e1; padding: 5px;">
    <div class="text-center img-zoom mb-3 mt-4">
      <a href="http://www.cenditel.gob.ve/" target="_blank">
        <img src="static/img/logo-cenditel.png" width="7%" class="mb-3">
        <br>
        <b style="font-size: 12px;">Desarrollado por CENDITEL</b>
      </a>
    </div>
  </div>
  <!-- Final del Footer -->

  <script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>
    function unhover(element) {
      element.setAttribute('src', 'static/img/banner.png');
    }
    function hover(element) {
      element.setAttribute('src', 'static/img/banner2.png');
    }
  </script>
</body>
</html>